

/*TUDO DENTRO DO BODY*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
}

/*PARTE DE CIMA DO SITE (AZUL)*/
header {
    background-color: #1f6ce0;
    color: #fff;
    padding: 10px;

}


/*POSICIONAMENTO DAS IMAGENS*/
.card-box{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border: 2px solid;
  text-align: justify;
  width: 300px;
  margin: 50px;
  
}

/*POSICIONAMENTO DAS IMAGENS*/
.card-group{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  border: 2px solid black;
}

/*TEXTO KADU MODAS PRESENTE*/
.texto1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* REFERENTE AO HOME SOBRE CONTATO*/
.texto2{
  display: flex;
  justify-content: center;
  align-items: cent;
  padding: 10px;
  font-size: 20px;
  color: white;
}

/*DEIXA UM DO LADO DO OUTRO (HOME SOBRE CONTATO) */
.menu-itens{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}


/*IMAGEM DOS PRODUTOS*/
.img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/*DANDO COR AO RODAPÉ*/
footer{
  background-color: #1f6ce0;
  bottom: 0;
  width: 100%;
  height: 60px;
  left: 0;
  position: fixed;
  
}

/*TEXTO DO RODAPÉ*/
.texto5{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.centralizada {
  width: 50%; /* ajuste o valor da largura conforme necessário */
  margin: 0 auto; /* centraliza a div horizontalmente */
  border: 1px solid #000; /* adiciona uma borda de 1 pixel na cor preta */
}


.logo{
  max-width: 200px;
  max-height: 200px;
  padding-left: 10px;
}

body{
  background-image: url("fundo.jpg");
  background-repeat: no-repeat;
  background-size: auto;
}



.logos{
  max-width: 100px;
  max-height: 100px;
  padding: 10px;
  padding-top: 100px;
  
}



.central{
  
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align:center;
  justify-content: center;
  display: flex;
}
.menu-itens{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  background-size: 100%;
}