<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Kadu Modas</title>
  <link rel="stylesheet" href="contato.css" type="text/css">
   <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <header>

    <nav>
      <img class="logo" alt src="kadu.png">
      <h1 class="texto1">Kadu Modas & Presentes</h1>
      <span class="menu-itens">
        <a class="texto2" href="index.html">Home</a>
        <a class="texto2" href="sobre.html">Sobre</a>
        <a class="texto2" href="contato.html">Contato</a>
      </span>
    </nav>
  </header>
  <main>
    <div class="teste1">
      <h2 class="menu-itens"> Contatos</h2>
    </div>
     <div class="central">
      <a href="https://api.whatsapp.com/send/?phone=%2B5511948101691&text=Ol%C3%A1+vim+pelo+Instagram+&type=phone_number&app_absent=0"><img alt src="whatsapp.png" class="logos"></a>
      <a href= "https://www.instagram.com/kadumodas_e_presentes/" ><img alt src="instagram.png" class="logos"></a>
      <a href="https://www.google.com/maps/place/Av.+Pres.+Jo%C3%A3o+Goulart,+2245+-+Jardim+Malia+II,+S%C3%A3o+Paulo+-+SP,+04821-010/@-23.7232286,-46.6798594,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce4f7a7ce4b1b9:0xe36adc2e654acfc7!8m2!3d-23.7232286!4d-46.6798594"><img alt src="localizador-de-mapa.png" class="logos"></a>
      </div>
    </main>

<footer>
  <div class="footer">
    <span class="texto5">
      <a> Termos de Uso</a>
      <a> |Politicas de Uso</a>
      <a> |Redes Sociais</a>
    </span>
    <h5 class="texto5"> © 2023 Kadu Modas</h5>
  </div>
</footer>
  
</body>
  
</html>