<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Kadu Modas</title>
  <link rel="stylesheet" href="home.css" type="text/css">
</head>

<body>
  <header>

    <nav>
      <img class="logo" alt src="kadu.png">
      <h1 class="texto1">Kadu Modas & Presentes</h1>
      <span class="menu-itens">
        <a class="texto2" href="index.html">Home</a>
        <a class="texto2" href="sobre.html">Sobre</a>
        <a class="texto2" href="contato.html">Contato</a>
      </span>
    </nav>
 
  </header>
  <main>
    <div class=teste>
      <h2 class="menu-itens"> Produtos em destaque</h2>
    </div>
    
    <div class="card-group">
      
    <div class="card-box">
    <img  class="img" src="FOTO5.jpg" alt='produto1'>
    <h3 class="texto1">Conjunto Moletom</h3>
      <p>
Este conjunto de moletom é perfeito para quem busca estilo e conforto em um único produto. Ele é feito de um tecido macio e aconchegante que mantém o corpo aquecido nos dias frios. O conjunto inclui um casaco com zíper na frente, que apresenta um capuz com cordão ajustável, punhos e bainha canelados e bolsos laterais. A calça é do tipo jogger, com cintura elástica e cordão ajustável para um ajuste perfeito. </p>
    <a class="texto1"><b>R$100,00</b></a>
    </div>
      
    <div class="card-box">
    <img  class="img" src="FOTO1.jpg" alt='produto1'>
    <h3 class="texto1">Moletom Animado</h3>
      <p>
Este moletom animado apresenta um design divertido e colorido que certamente vai chamar a atenção. Ele é feito de um material macio e confortável, perfeito para dias frios ou para relaxar em casa. O design apresenta um personagem animado em destaque na parte frontal, com cores vibrantes e um estilo único. Ele está disponível em vários tamanhos, para agradar a uma variedade de idades e tamanhos de corpo. Este moletom animado é perfeito para quem gosta de roupas divertidas e descontraídas, que chamam a atenção e mostram personalidade.</p>
    <a class="texto1"><b>R$80,00</b></a>
    </div>
      
    <div class="card-box">
    <img  class="img" src="FOTO2.jpg" alt='produto1'>
    <h3 class="texto1">Vestidos Longos</h3>
      <p>
Este vestido longo é feito de um tecido macio e leve, perfeito para uma noite de verão ou um evento ao ar livre. Ele apresenta uma saia esvoaçante e uma cintura definida que acentua a silhueta. A parte superior do vestido tem um decote em V profundo, com detalhes em renda delicada que adicionam um toque de elegância. As mangas são curtas e possuem detalhes em babado, dando ao vestido um toque romântico. Ele está disponível em várias cores, incluindo tons pastel e vibrantes, para agradar a uma variedade de gostos e estilos.</p>
    <a class="texto1"><b>R$180,00</b></a>
    </div>
      
    <div class="card-box">
    <img class="img" src="FOTO3.jpg" alt='produto1'>
    <h3 class="texto1">Camisão Corino</h3>
      <p>
Um camisão de couro sintético é uma peça de vestuário elegante e moderna para homens e mulheres. Este camisão é feito de material de couro sintético durável e resistente, o que significa que ele pode durar muito tempo com o cuidado adequado. A textura do couro sintético faz com que pareça autêntico e sofisticado. <br>
O camisão é projetado com um corte solto e confortável, proporcionando um ajuste perfeito para qualquer figura. As mangas compridas e o comprimento abaixo do quadril proporcionam um visual elegante e moderno. O camisão também possui bolsos frontais elegantes e detalhes de botões de pressão, adicionando um toque extra de estilo.</p>
    <a class="texto1"><b>R$150,00</b></a>
    </div>
      
    <div class="card-box">
    <img class="img" src="FOTO4.jpg" alt='produto1'>
    <h3 class="texto1">Cropped Canelado</h3>
      <p>
Cropped canelado é uma blusa curta que possui uma trama em canelado, que é uma técnica de tecelagem que cria linhas verticais ou horizontais em relevo no tecido. Essa blusa é muito versátil e pode ser usada em diversas ocasiões, desde um look mais casual até um look mais sofisticado. <br>
Um modelo interessante de cropped canelado é aquele que possui mangas curtas e decote redondo. Ele pode ser encontrado em diversas cores, como preto, branco, cinza, rosa, vermelho, entre outras. Além disso, o cropped canelado é uma ótima opção para quem deseja valorizar a cintura, já que ele é curto e pode ser combinado com peças de cintura alta, como saias e calças.</p>
    <a class="texto1"><b>R$50,00</b></a>
    </div>
    </div>
    
  </main>

  <footer>
  <div class="footer">
    <span class="texto5">
      <a> Termos de Uso</a>
      <a> |Politicas de Uso</a>
      <a> |Redes Sociais</a>
    </span>
    <h5 class="texto5"> © 2023 Kadu Modas</h5>
  </div>
</footer>
</body>

</html>