<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Kadu Modas</title>
  <link rel="stylesheet" href="sobre.css" type="text/css">
   <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <header>

    <nav>
      <img class="logo" alt src="kadu.png">
      <h1 class="texto1">Kadu Modas & Presentes</h1>
      <span class="menu-itens">
        <a class="texto2" href="index.html">Home</a>
        <a class="texto2" href="sobre.html">Sobre</a>
        <a class="texto2" href="contato.html">Contato</a>
      </span>
    </nav>
  </header>
  
  <main>
    <div class="teste1">
      <h2 class="menu-itens"> Sobre</h2>
    </div>
    <div class="card-group">
    <div class ="central">
      
    <p>Bem-vindo à nossa loja de roupas! Somos uma loja de moda que se dedica a oferecer aos nossos clientes uma ampla variedade de roupas modernas e elegantes. Nós oferecemos peças de vestuário para todas as ocasiões, desde roupas casuais e descontraídas até roupas formais e sofisticadas.<br><br>

Ao entrar na nossa loja, você será recebido por nossa equipe simpática e experiente, que estará pronta para ajudá-lo a encontrar a roupa perfeita para suas necessidades. Temos uma ampla seleção de roupas de alta qualidade, incluindo camisas, blusas, calças, vestidos, jaquetas, casacos e muito mais.<br><br>

Nós também temos uma variedade de tamanhos disponíveis, desde os tamanhos menores até os maiores, garantindo que cada cliente possa encontrar a roupa certa para o seu tipo de corpo e estilo. Além disso, temos uma seleção de acessórios que podem complementar e melhorar o visual de qualquer roupa.<br><br>

Todas as nossas roupas são produzidas com materiais de alta qualidade e são cuidadosamente selecionadas para garantir que atendam aos nossos padrões rigorosos de qualidade. Nós nos esforçamos para oferecer preços acessíveis, sem sacrificar a qualidade ou o estilo.<br><br>

Nós valorizamos a satisfação do cliente e trabalhamos duro para garantir que todos os nossos clientes saiam da nossa loja com uma experiência positiva. Se você tiver alguma dúvida ou precisar de ajuda para escolher a roupa certa, nossa equipe estará pronta para ajudá-lo.<br><br>

Em suma, somos uma loja de roupas que se preocupa com a moda, qualidade, estilo e atendimento ao cliente. Nós esperamos que você nos visite em breve e que você encontre a roupa perfeita para você.</p>
      </div>
      </div>
    
    
  </main>

 <footer>
  <div class="footer">
    <span class="texto5">
      <a> Termos de Uso</a>
      <a> |Politicas de Uso</a>
      <a> |Redes Sociais</a>
    </span>
    <h5 class="texto5"> © 2023 Kadu Modas</h5>
  </div>
</footer>
  
</body>

</html>